{
  "name": "@twomilia/web-runtime",
  "version": "0.9.58",
  "description": "Twomilia web agent runtime — the source built into the CDN bundle (twomilia.js). App developers install the thin loader @twomilia/web (or a framework wrapper) instead.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed2m2018/mobileai-web.git"
  },
  "homepage": "https://github.com/mohamed2m2018/mobileai-web#readme",
  "bugs": {
    "url": "https://github.com/mohamed2m2018/mobileai-web/issues"
  },
  "main": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "README.md",
    "index.mjs",
    "index.d.ts",
    "module",
    "src",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "test:live-routes": "node scripts/live-route-smoke.mjs",
    "build:web": "node scripts/build-web-jsx.mjs",
    "build:cdn": "node scripts/build-web-jsx.mjs && node scripts/build-cdn.mjs"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@google/genai": "^1.50.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "jsdom": "^26.1.0",
    "preact": "^10.29.2"
  }
}
